<!--
Name: Tyron
File: index(P2).html
Date: 09.08.2024
This file creates an image gallery with a main display .
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <style>
        .full-img {
            position: relative;
            width: 100%;
        }

        .displayed-img {
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .full-img:hover .overlay {
            opacity: 0.5;
        }

        .dark {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
        }

        .thumb-bar {
            display: flex;
            justify-content: space-between;
        }

        .thumb-bar img {
            width: 18%;
            height: auto;
            margin: 1%;
        }
    </style>
</head>
<body>
    <h1>Image gallery example</h1>

    <div class="full-img">
        <img
            class="displayed-img"
            src="D:\Durham College\SEMESTER 2\inft1206sec3\tyron.github.io\Assignment_4\Part 2\gallery-start\images\pic5.jpg"
            alt="Butterfly with orange and black wings" />
        <div class="overlay"></div>
        <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">
        <img src="D:\Durham College\SEMESTER 2\inft1206sec3\tyron.github.io\Assignment_4\Part 2\gallery-start\images\pic1.jpg" alt="Closeup of a blue human eye">
        <img src="D:\Durham College\SEMESTER 2\inft1206sec3\tyron.github.io\Assignment_4\Part 2\gallery-start\images\pic2.jpg" alt="Closeup of tile">
        <img src="D:\Durham College\SEMESTER 2\inft1206sec3\tyron.github.io\Assignment_4\Part 2\gallery-start\images\pic3.jpg" alt="Purple flowers">
        <img src="D:\Durham College\SEMESTER 2\inft1206sec3\tyron.github.io\Assignment_4\Part 2\gallery-start\images\pic4.jpg" alt="Abstract painting with warm colors">
        <img src="D:\Durham College\SEMESTER 2\inft1206sec3\tyron.github.io\Assignment_4\Part 2\gallery-start\images\pic5.jpg" alt="Butterfly with orange and black wings">
    </div>
</body>
</html>
